{
  "name": "kun-galgame-forum",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -F \"./apps/**\" --parallel --stream run dev",
    "dev:web": "pnpm -F web run dev",
    "dev:api": "pnpm -F @apps/api run dev",
    "build": "pnpm run build:api && pnpm run build:web",
    "build:web": "pnpm -F web run build",
    "build:api": "pnpm -F @apps/api run build",
    "format": "pnpm -F \"./apps/**\" --parallel run format",
    "lint": "pnpm -F web run lint",
    "lint:fix": "pnpm -F web run lint:fix",
    "typecheck": "pnpm -F web run typecheck",
    "vet": "pnpm -F @apps/api run vet",
    "test:api": "pnpm -F @apps/api run test",
    "migrate": "pnpm -F @apps/api run migrate",
    "migrate:down": "pnpm -F @apps/api run migrate:down",
    "prod:deploy": "./scripts/deploy.sh",
    "prod:start": "./scripts/start.sh",
    "prod:stop": "./scripts/stop.sh",
    "prod:restart": "./scripts/restart.sh",
    "prod:logs": "pm2 logs"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "esno": "^4.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.1"
  }
}
